## PostgreSQL admin user
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DB_DATA_DIR=/var/lib/postgresql/data

## Metabase database and user
METABASE_DB_NAME=metabase
METABASE_DB_USER=metabase_user
METABASE_DB_PASSWORD=password

## MyData database and user
MYDATA_DB_NAME=MyData
MYDATA_DB_USER=mydata_user
MYDATA_DB_PASSWORD=password

## Metabase environment
MB_PORT=3000
MB_JAVA_TIMEZONE=America/Argentina/Buenos_Aires
MB_ADMIN_EMAIL=admin@domain.com
MB_ADMIN_PASSWORD=password
MB_ADMIN_FIRST_NAME=Admin
MB_ADMIN_LAST_NAME=User
